# DMAKERS Professional Profile for PrusaSlicer

# Compatible with Marlin-based DMAKERS 3D Printers

# Version: 1.0.0

[vendor]
name = DMAKERS
config_version = 0.0.1
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/Dmakers
#changelog_url = http://dmakers.local/changelog/
repo_id = non-prusa-fff


[printer_model:DMAKERS MS1]
name = DMAKERS MS1
variants = 0.4
technology = FFF
bed_model = DMAKERS.stl
bed_texture = DMAKERS_txt.png
thumbnail = DMAKERS.png
default_materials = DMAKERS PLA @DMAKERS;DMAKERS ABS @DMAKERS;DMAKERS PETG @DMAKERS;DMAKERS TPU @DMAKERS

# ─────────────── COMMON PRINT SETTINGS ───────────────

[print:*common*]
layer_height = 0.2
perimeters = 2
infill_density = 20%
fill_pattern = grid
travel_speed = 150
infill_speed = 50
perimeter_speed = 40
external_perimeter_speed = 25
top_solid_infill_speed = 30
solid_infill_speed = 40
first_layer_speed = 20
extrusion_width = 0.45
first_layer_extrusion_width = 0.42
retract_before_travel = 1
retract_length = 5
retract_speed = 60
deretract_speed = 40
seam_position = nearest
top_solid_layers = 5
bottom_solid_layers = 4
skirt_distance = 2
skirts = 1
brim_width = 0
support_material = 0
max_print_speed = 120
gcode_comments = 0
output_filename_format = {input_filename_base}*{layer_height}mm*{filament_type[0]}*{printer_model}*{print_time}.gcode


# ─────────────── PRINT PRESETS ───────────────

[print:0.15 mm Speed @DMAKERS]
inherits = *common*
arc_fitting = emit_center
automatic_extrusion_widths = 0
automatic_infill_combination = 0
automatic_infill_combination_max_layer_height = 100%
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bed_temperature_extruder = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 3
bottom_solid_min_thickness = 0.5
bridge_acceleration = 900
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 50
brim_separation = 0.1
brim_type = outer_only
brim_width = 0
compatible_printers = 
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 2000
dont_support_bridges = 0
draft_shield = disabled
elefant_foot_compensation = 0.2
enable_dynamic_overhang_speeds = 1
ensure_vertical_shell_thickness = enabled
external_perimeter_acceleration = 400
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 70
external_perimeters_first = 1
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
extrusion_width = 0.45
fill_angle = 45
fill_density = 15%
fill_pattern = grid
first_layer_acceleration = 450
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0.5
first_layer_height = 0.2
first_layer_infill_speed = 100
first_layer_speed = 20
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 120
gcode_comments = 0
gcode_label_objects = firmware
gcode_resolution = 0.008
gcode_substitutions = 
infill_acceleration = 900
infill_anchor = 2
infill_anchor_max = 12
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_overlap = 15%
infill_speed = 100


interface_shells = 0
interlocking_beam = 0
interlocking_beam_layer_count = 2
interlocking_beam_width = 0.8
interlocking_boundary_avoidance = 2
interlocking_depth = 2
interlocking_orientation = 22.5
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 80
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 4
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
notes = 
only_one_perimeter_first_layer = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_0.4n_{layer_height}mm_{printing_filament_types}_{printer_model}_{print_time}.gcode
over_bridge_speed = 35%
overhang_speed_0 = 15
overhang_speed_1 = 25
overhang_speed_2 = 50
overhang_speed_3 = 70%
overhangs = 1
perimeter_acceleration = 400
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_generator = arachne
perimeter_speed = 100
perimeters = 2
post_process =
print_settings_id = 
raft_contact_distance = 0.15
raft_expansion = 1.5
raft_first_layer_density = 80%
raft_first_layer_expansion = 3.5
raft_layers = 0
resolution = 0
scarf_seam_entire_loop = 0
scarf_seam_length = 20
scarf_seam_max_segment_length = 1
scarf_seam_on_inner_perimeters = 0
scarf_seam_only_on_smooth = 1
scarf_seam_placement = nowhere
scarf_seam_start_height = 0%
seam_gap_distance = 15%
seam_position = aligned
single_extruder_multi_material_priming = 0
skirt_distance = 6
skirt_height = 1
skirts = 1
slice_closing_radius = 0.049
slicing_mode = close_holes
small_perimeter_speed = 20
solid_infill_acceleration = 900
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 200
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = 0
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.4
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 3
support_material_interface_pattern = auto
support_material_interface_spacing = 0.2
support_material_interface_speed = 50%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 120
support_material_style = snug
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_with_sheath = 0
support_material_xy_spacing = 80%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 30%
thick_bridges = 0
thin_walls = 0
top_fill_pattern = monotoniclines
top_infill_extrusion_width = 0.42
top_one_perimeter_type = none
top_solid_infill_acceleration = 900
top_solid_infill_speed = 100
top_solid_layers = 5
top_solid_min_thickness = 0.7
travel_acceleration = 2000
travel_speed = 200
travel_speed_z = 12
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe_tower = 1
wipe_tower_acceleration = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 25
wipe_tower_extra_flow = 250%
wipe_tower_extra_spacing = 110%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_width = 60
xy_size_compensation = 0

[print:0.2 mm Speed @DMAKERS]
inherits = *common*
arc_fitting = emit_center
automatic_extrusion_widths = 0
automatic_infill_combination = 0
automatic_infill_combination_max_layer_height = 100%
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bed_temperature_extruder = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 3
bottom_solid_min_thickness = 0.5
bridge_acceleration = 900
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 50
brim_separation = 0.1
brim_type = outer_only
brim_width = 0
compatible_printers = 
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 2000
dont_support_bridges = 0
draft_shield = disabled
elefant_foot_compensation = 0.2
enable_dynamic_overhang_speeds = 1
ensure_vertical_shell_thickness = enabled
external_perimeter_acceleration = 400
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 70
external_perimeters_first = 1
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
extrusion_width = 0.45
fill_angle = 45
fill_density = 15%
fill_pattern = grid
first_layer_acceleration = 450
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0.5
first_layer_height = 0.2
first_layer_infill_speed = 100
first_layer_speed = 20
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 120
gcode_comments = 0
gcode_label_objects = firmware
gcode_resolution = 0.008
gcode_substitutions = 
infill_acceleration = 900
infill_anchor = 2
infill_anchor_max = 12
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_overlap = 15%
infill_speed = 100
interface_shells = 0
interlocking_beam = 0
interlocking_beam_layer_count = 2
interlocking_beam_width = 0.8
interlocking_boundary_avoidance = 2
interlocking_depth = 2
interlocking_orientation = 22.5
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 80
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 4
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
notes = 
only_one_perimeter_first_layer = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_0.4n_{layer_height}mm_{printing_filament_types}_{printer_model}_{print_time}.gcode
over_bridge_speed = 35%
overhang_speed_0 = 15
overhang_speed_1 = 25
overhang_speed_2 = 50
overhang_speed_3 = 70%
overhangs = 1
perimeter_acceleration = 400
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_generator = arachne
perimeter_speed = 100
perimeters = 2
post_process =
print_settings_id = 
raft_contact_distance = 0.15
raft_expansion = 1.5
raft_first_layer_density = 80%
raft_first_layer_expansion = 3.5
raft_layers = 0
resolution = 0
scarf_seam_entire_loop = 0
scarf_seam_length = 20
scarf_seam_max_segment_length = 1
scarf_seam_on_inner_perimeters = 0
scarf_seam_only_on_smooth = 1
scarf_seam_placement = nowhere
scarf_seam_start_height = 0%
seam_gap_distance = 15%
seam_position = aligned
single_extruder_multi_material_priming = 0
skirt_distance = 6
skirt_height = 1
skirts = 1
slice_closing_radius = 0.049
slicing_mode = close_holes
small_perimeter_speed = 20
solid_infill_acceleration = 900
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 200
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = 0
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.4
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 3
support_material_interface_pattern = auto
support_material_interface_spacing = 0.2
support_material_interface_speed = 50%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 120
support_material_style = snug
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_with_sheath = 0
support_material_xy_spacing = 80%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 30%
thick_bridges = 0
thin_walls = 0
top_fill_pattern = monotoniclines
top_infill_extrusion_width = 0.42
top_one_perimeter_type = none
top_solid_infill_acceleration = 900
top_solid_infill_speed = 100
top_solid_layers = 5
top_solid_min_thickness = 0.7
travel_acceleration = 2000
travel_speed = 200
travel_speed_z = 12
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe_tower = 1
wipe_tower_acceleration = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 25
wipe_tower_extra_flow = 250%
wipe_tower_extra_spacing = 110%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_width = 60
xy_size_compensation = 0

[print:0.2mm speed @DMAKERS]
inherits = *common*
arc_fitting = emit_center
automatic_extrusion_widths = 0
automatic_infill_combination = 0
automatic_infill_combination_max_layer_height = 100%
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bed_temperature_extruder = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 3
bottom_solid_min_thickness = 0.5
bridge_acceleration = 1500
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 50
brim_separation = 0.1
brim_type = outer_only
brim_width = 0
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*DMAKRES.*/ and nozzle_diameter[0]==0.4 and nozzle_high_flow[0]
complete_objects = 0
default_acceleration = 4000
dont_support_bridges = 0
draft_shield = disabled
elefant_foot_compensation = 0.2
enable_dynamic_overhang_speeds = 1
ensure_vertical_shell_thickness = enabled
external_perimeter_acceleration = 4000
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 200
external_perimeters_first = 0
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
extrusion_width = 0.45
fill_angle = 45
fill_density = 15%
fill_pattern = grid
first_layer_acceleration = 500
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0.5
first_layer_height = 0.2
first_layer_infill_speed = 100
first_layer_speed = 40
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 120
gcode_comments = 0
gcode_label_objects = firmware
gcode_resolution = 0.008
gcode_substitutions = 
infill_acceleration = 4000
infill_anchor = 2
infill_anchor_max = 12
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_overlap = 15%
infill_speed = 250

interface_shells = 0
interlocking_beam = 0
interlocking_beam_layer_count = 2
interlocking_beam_width = 0.8
interlocking_boundary_avoidance = 2
interlocking_depth = 2
interlocking_orientation = 22.5
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 250
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 4
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
notes = 
only_one_perimeter_first_layer = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_0.4n_{layer_height}mm_{printing_filament_types}_{printer_model}_{print_time}.gcode
over_bridge_speed = 35%
overhang_speed_0 = 15
overhang_speed_1 = 25
overhang_speed_2 = 50
overhang_speed_3 = 70%
overhangs = 1
perimeter_acceleration = 4000
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_generator = arachne
perimeter_speed = 250
perimeters = 2
post_process = 
print_settings_id = 
raft_contact_distance = 0.15
raft_expansion = 1.5
raft_first_layer_density = 80%
raft_first_layer_expansion = 3.5
raft_layers = 0
resolution = 0
scarf_seam_entire_loop = 0
scarf_seam_length = 20
scarf_seam_max_segment_length = 1
scarf_seam_on_inner_perimeters = 0
scarf_seam_only_on_smooth = 1
scarf_seam_placement = nowhere
scarf_seam_start_height = 0%
seam_gap_distance = 15%
seam_position = aligned
single_extruder_multi_material_priming = 0
skirt_distance = 6
skirt_height = 1
skirts = 0
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 170
solid_infill_acceleration = 4000
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 250
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
support_material = 1
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = 0
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.4
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 3
support_material_interface_pattern = auto
support_material_interface_spacing = 0.2
support_material_interface_speed = 50%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 120
support_material_style = snug
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_with_sheath = 0
support_material_xy_spacing = 80%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 30%
thick_bridges = 0
thin_walls = 0
top_fill_pattern = monotoniclines
top_infill_extrusion_width = 0.42
top_one_perimeter_type = none
top_solid_infill_acceleration = 2000
top_solid_infill_speed = 100
top_solid_layers = 5
top_solid_min_thickness = 0.7
travel_acceleration = 4000
travel_speed = 300
travel_speed_z = 12
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe_tower = 1
wipe_tower_acceleration = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 25
wipe_tower_extra_flow = 250%
wipe_tower_extra_spacing = 110%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_width = 60
xy_size_compensation = 0

[print:0.15 mm Quality @DMAKERS]
inherits = *common*
arc_fitting = disabled
automatic_extrusion_widths = 0
automatic_infill_combination = 0
automatic_infill_combination_max_layer_height = 100%
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bed_temperature_extruder = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 3
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 60
brim_separation = 0
brim_type = outer_only
brim_width = 0
compatible_printers = 
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
draft_shield = disabled
elefant_foot_compensation = 0
enable_dynamic_overhang_speeds = 0
ensure_vertical_shell_thickness = enabled
external_perimeter_acceleration = 0
external_perimeter_extrusion_width = 0
external_perimeter_speed = 50%
external_perimeters_first = 0
extra_perimeters = 1
extra_perimeters_on_overhangs = 0
extrusion_width = 0
fill_angle = 45
fill_density = 20%
fill_pattern = stars
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 200%
first_layer_height = 0.35
first_layer_infill_speed = 0
first_layer_speed = 30
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 20
gcode_comments = 0
gcode_label_objects = disabled
gcode_resolution = 0.0125
gcode_substitutions = 
infill_acceleration = 0
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_overlap = 25%
infill_speed = 80
interface_shells = 0
interlocking_beam = 0
interlocking_beam_layer_count = 2
interlocking_beam_width = 0.8
interlocking_boundary_avoidance = 2
interlocking_depth = 2
interlocking_orientation = 22.5
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.3
max_print_speed = 80
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 0
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
notes = 
only_one_perimeter_first_layer = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
over_bridge_speed = 0
overhang_speed_0 = 15
overhang_speed_1 = 15
overhang_speed_2 = 20
overhang_speed_3 = 25
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_generator = arachne
perimeter_speed = 60
perimeters = 3
post_process = 
print_settings_id = 
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
resolution = 0
scarf_seam_entire_loop = 0
scarf_seam_length = 20
scarf_seam_max_segment_length = 1
scarf_seam_on_inner_perimeters = 0
scarf_seam_only_on_smooth = 1
scarf_seam_placement = nowhere
scarf_seam_start_height = 0%
seam_gap_distance = 15%
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 6
skirt_height = 1
skirts = 1
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 15
solid_infill_acceleration = 0
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
solid_infill_speed = 20
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 60
support_material_style = grid
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 15%
thick_bridges = 1
thin_walls = 1
top_fill_pattern = monotonic
top_infill_extrusion_width = 0
top_one_perimeter_type = none
top_solid_infill_acceleration = 0
top_solid_infill_speed = 15
top_solid_layers = 3
top_solid_min_thickness = 0
travel_acceleration = 0
travel_speed = 130
travel_speed_z = 0
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe_tower = 0
wipe_tower_acceleration = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 0
wipe_tower_extra_flow = 100%
wipe_tower_extra_spacing = 100%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_width = 60
xy_size_compensation = 0

[print:0.2 mm Quality @DMAKERS]
inherits = *common*
arc_fitting = disabled
automatic_extrusion_widths = 0
automatic_infill_combination = 0
automatic_infill_combination_max_layer_height = 100%
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bed_temperature_extruder = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 3
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 60
brim_separation = 0
brim_type = outer_only
brim_width = 0
compatible_printers = 
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
draft_shield = disabled
elefant_foot_compensation = 0
enable_dynamic_overhang_speeds = 0
ensure_vertical_shell_thickness = enabled
external_perimeter_acceleration = 0
external_perimeter_extrusion_width = 0
external_perimeter_speed = 50%
external_perimeters_first = 0
extra_perimeters = 1
extra_perimeters_on_overhangs = 0
extrusion_width = 0
fill_angle = 45
fill_density = 20%
fill_pattern = stars
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 200%
first_layer_height = 0.35
first_layer_infill_speed = 0
first_layer_speed = 30
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 20
gcode_comments = 0
gcode_label_objects = disabled
gcode_resolution = 0.0125
gcode_substitutions = 
infill_acceleration = 0
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_overlap = 25%
infill_speed = 80

interface_shells = 0
interlocking_beam = 0
interlocking_beam_layer_count = 2
interlocking_beam_width = 0.8
interlocking_boundary_avoidance = 2
interlocking_depth = 2
interlocking_orientation = 22.5
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.3
max_print_speed = 80
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 0
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
notes = 
only_one_perimeter_first_layer = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
over_bridge_speed = 0
overhang_speed_0 = 15
overhang_speed_1 = 15
overhang_speed_2 = 20
overhang_speed_3 = 25
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_generator = arachne
perimeter_speed = 60
perimeters = 3
post_process = 
print_settings_id = 
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
resolution = 0
scarf_seam_entire_loop = 0
scarf_seam_length = 20
scarf_seam_max_segment_length = 1
scarf_seam_on_inner_perimeters = 0
scarf_seam_only_on_smooth = 1
scarf_seam_placement = nowhere
scarf_seam_start_height = 0%
seam_gap_distance = 15%
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 6
skirt_height = 1
skirts = 1
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 15
solid_infill_acceleration = 0
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
solid_infill_speed = 20
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 60
support_material_style = grid
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 15%
thick_bridges = 1
thin_walls = 1
top_fill_pattern = monotonic
top_infill_extrusion_width = 0
top_one_perimeter_type = none
top_solid_infill_acceleration = 0
top_solid_infill_speed = 15
top_solid_layers = 3
top_solid_min_thickness = 0
travel_acceleration = 0
travel_speed = 130
travel_speed_z = 0
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe_tower = 0
wipe_tower_acceleration = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 0
wipe_tower_extra_flow = 100%
wipe_tower_extra_spacing = 100%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_width = 60
xy_size_compensation = 0

# ─────────────── FILAMENT SETTINGS ───────────────

[filament:*common*]
filament_diameter = 1.75
extrusion_multiplier = 1
min_print_speed = 15
slowdown_below_layer_time = 20

[filament:DMAKERS ABS @DMAKERS]
inherits = *common*
bed_temperature = 100
bridge_fan_speed = 100
chamber_minimal_temperature = 0
chamber_temperature = 0
compatible_printers = 
compatible_printers_condition = 
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 3
enable_dynamic_fan_speeds = 0
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 60
filament_abrasive = 0
filament_colour = #29B2B2
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 0
filament_density = 0
filament_deretract_speed = nil
filament_diameter = 1.75
filament_infill_max_crossing_speed = 0
filament_infill_max_speed = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 15
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_notes = ""
filament_purge_multiplier = 100%
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_length_toolchange = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = nil
filament_seam_gap_distance = nil
filament_settings_id = ""
filament_shrinkage_compensation_xy = 0%
filament_shrinkage_compensation_z = 0%
filament_soluble = 0
filament_spool_weight = 0
filament_stamping_distance = 0
filament_stamping_loading_speed = 20
filament_toolchange_delay = 0
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = nil
filament_travel_ramping_lift = nil
filament_travel_slope = nil
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = (Unknown)
filament_wipe = nil
first_layer_bed_temperature = 100
first_layer_temperature = 250
full_fan_speed_layer = 0
idle_temperature = nil

max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 10
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0
slowdown_below_layer_time = 5
start_filament_gcode = "; Filament gcode\n"
temperature = 250

[filament:DMAKERS PETG @DMAKERS]
inherits = *common*
bed_temperature = 70
bridge_fan_speed = 100
chamber_minimal_temperature = 0
chamber_temperature = 0
compatible_printers = 
compatible_printers_condition = 
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 3
enable_dynamic_fan_speeds = 0
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 60
filament_abrasive = 0
filament_colour = #29B2B2
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 0
filament_density = 0
filament_deretract_speed = nil
filament_diameter = 1.75
filament_infill_max_crossing_speed = 0
filament_infill_max_speed = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 15
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_notes = ""
filament_purge_multiplier = 100%
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_length_toolchange = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = nil
filament_seam_gap_distance = nil
filament_settings_id = ""
filament_shrinkage_compensation_xy = 0%
filament_shrinkage_compensation_z = 0%
filament_soluble = 0
filament_spool_weight = 0
filament_stamping_distance = 0
filament_stamping_loading_speed = 20
filament_toolchange_delay = 0
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = nil
filament_travel_ramping_lift = nil
filament_travel_slope = nil
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = (Unknown)
filament_wipe = nil
first_layer_bed_temperature = 70
first_layer_temperature = 235
full_fan_speed_layer = 0
idle_temperature = nil

max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 10
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0
slowdown_below_layer_time = 5
start_filament_gcode = "; Filament gcode\n"
temperature = 235

[filament:DMAKERS PLA @DMAKERS]
inherits = *common*
bed_temperature = 60
bridge_fan_speed = 100
chamber_minimal_temperature = 0
chamber_temperature = 0
compatible_printers = 
compatible_printers_condition = 
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 3
enable_dynamic_fan_speeds = 0
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 60
filament_abrasive = 0
filament_colour = #29B2B2
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 0
filament_density = 0
filament_deretract_speed = nil
filament_diameter = 1.75
filament_infill_max_crossing_speed = 0
filament_infill_max_speed = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 15
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_notes = ""
filament_purge_multiplier = 100%
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_length_toolchange = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = nil
filament_seam_gap_distance = nil
filament_settings_id = ""
filament_shrinkage_compensation_xy = 0%
filament_shrinkage_compensation_z = 0%
filament_soluble = 0
filament_spool_weight = 0
filament_stamping_distance = 0
filament_stamping_loading_speed = 20
filament_toolchange_delay = 0
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = nil
filament_travel_ramping_lift = nil
filament_travel_slope = nil
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = (Unknown)
filament_wipe = nil
first_layer_bed_temperature = 60
first_layer_temperature = 220
full_fan_speed_layer = 0
idle_temperature = nil

max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 10
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0
slowdown_below_layer_time = 5
start_filament_gcode = "; Filament gcode\n"
temperature = 220

[filament:DMAKERS TPU @DMAKERS]
inherits = *common*
bed_temperature = 60
bridge_fan_speed = 100
chamber_minimal_temperature = 0
chamber_temperature = 0
compatible_printers = 
compatible_printers_condition = 
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 3
enable_dynamic_fan_speeds = 0
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 60
filament_abrasive = 0
filament_colour = #29B2B2
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 0
filament_density = 0
filament_deretract_speed = nil
filament_diameter = 1.75
filament_infill_max_crossing_speed = 0
filament_infill_max_speed = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 15
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_notes = ""
filament_purge_multiplier = 100%
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_length_toolchange = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = nil
filament_seam_gap_distance = nil
filament_settings_id = ""
filament_shrinkage_compensation_xy = 0%
filament_shrinkage_compensation_z = 0%
filament_soluble = 0
filament_spool_weight = 0
filament_stamping_distance = 0
filament_stamping_loading_speed = 20
filament_toolchange_delay = 0
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = nil
filament_travel_ramping_lift = nil
filament_travel_slope = nil
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = (Unknown)
filament_wipe = nil
first_layer_bed_temperature = 60
first_layer_temperature = 235
full_fan_speed_layer = 0
idle_temperature = nil

max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 10
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0
slowdown_below_layer_time = 5
start_filament_gcode = "; Filament gcode\n"
temperature = 235


# ─────────────── PRINTER SETTINGS ───────────────
[printer:DMAKERS MS1]
inherits = *common*
printer_model = DMAKERS MS1
layer_gcode = G92 E0
printer_variant = 0.4
bed_shape = 0x0,220x0,220x220,0x220
max_print_height = 250
nozzle_diameter = 0.4
gcode_flavor = marlin2
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_feedrate_e = 60
machine_max_acceleration_x = 500
machine_max_acceleration_y = 500
machine_max_acceleration_z = 100
machine_max_acceleration_e = 5000
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4
machine_max_jerk_e = 5
z_offset = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
printer_technology = FFF
default_print_profile = 0.20mm Speed
default_filament_profile = DMAKERS PLA

[presets]
print = 0.15 mm Speed
printer = DMAKERS MS1
filament = DMAKERS TPU
physical_printer = 

[printer:DMAKERS]
name = DMAKERS Standard
technology = FFF
variants = 0.4
bed_model = dmakers_bed.stl
bed_texture = dmakers.svg

[printer:DMAKERS MS1 @DMAKERS]
inherits = *common*
printer_model = DMAKERS MS1
printer_variant = 0.4
printer_technology = FFF
gcode_flavor = marlin2
bed_shape = 0x0,250x0,250x250,0x250

start_gcode = G90 ; Use absolute coordinates\nM83 ; Extruder in relative mode\nM104 S[first_layer_temperature] ; Set extruder temp\nM140 S[first_layer_bed_temperature] ; Set bed temp\nM190 S[first_layer_bed_temperature] ; Wait for bed temp\nM109 S[first_layer_temperature] ; Wait for extruder temp\nG28 ; Home all axes\nG29 ; Bilinear mesh bed leveling\nM420 S1 ; Ensure leveling is active\nG1 X20 Y-3 F3000 ; Move just outside print area\nG1 Z0.2 E9 F500 ; Lower to starting Z height\nG92 E0 ; Reset extruder\nG1 X80 E12.5 F1000 ; Prime nozzle\nM420 S1 ; Enable leveling\nM221 S{if layer_height<0.075}100{else}95{endif} ; Flow tuning\n; M907 E1000 ; Optional motor current

end_gcode = ; === DMAKERS 3D Printer End G-code ===\nG91 ; Relative positioning\nG1 Z10 F500 ; Lift Z by 10mm to avoid scratches\nG90 ; Back to absolute positioning\nG1 X0 Y200 F3600 ; Park the nozzle (adjust if 200 is out of bounds)\nM221 S100 ; Reset flow rate\nM900 K0 ; Reset Linear Advance (only if enabled)\n;M907 E500 ; Optional: Reset extruder motor current (if supported)\nM104 S0 ; Turn off hotend\nM140 S0 ; Turn off heatbed\nM107 ; Turn off cooling fan\nM84 ; Disable all stepper motors\n;=== End of End G-code ===


# ─────────────── NOTES ───────────────

printer_notes = DMAKERS Professional Profile for Marlin-based printers\nIncludes optimized PLA, PETG, and ABS,TPU materials.\nDesigned for stable and high-quality prints.

